language: objective-c
osx_image: xcode7
xcode_workspace: smalo-ios.xcworkspace
before_install:
  - openssl aes-256-cbc -K $encrypted_78caf38b8fb5_key -iv $encrypted_78caf38b8fb5_iv -in .travis/secrets.tar.enc -out .travis/secrets.tar -d
  - tar xvf ./.travis/secrets.tar -C ./.travis
  - gem install xcpretty-travis-formatter --no-document
before_script:
  # Create default keychain on VM
  # http://docs.travis-ci.com/user/common-build-problems/#Mac%3A-Code-Signing-Errors
  - security create-keychain -p travis ios-build.keychain
  - security default-keychain -s ios-build.keychain
  - security unlock-keychain -p travis ios-build.keychain
  - security set-keychain-settings -t 3600 -l ~/Library/Keychains/ios-build.keychain
  # Add certs to keychain
  - security import ./.travis/travis.p12 -k ~/Library/Keychains/ios-build.keychain -P ${KEY_PASSWORD} -T /usr/bin/codesign
  # save profile
  - mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
  - cp "./.travis/travis.mobileprovision" ~/Library/MobileDevice/Provisioning\ Profiles/
script:
  - set -o pipefail
  - xcodebuild -workspace ${APP_NAME}.xcworkspace -scheme ${APP_NAME} -sdk iphoneos -configuration Release CODE_SIGN_IDENTITY="${DEVELOPER_NAME}" archive -archivePath ./build/${APP_NAME}.xcarchive | xcpretty -f `xcpretty-travis-formatter` && exit ${PIPESTATUS[0]}
  - xcodebuild -exportArchive -exportFormat IPA -archivePath ./build/${APP_NAME}.xcarchive -exportPath ./build/${APP_NAME}.ipa -exportProvisioningProfile "${PROFILE_NAME}" | xcpretty -f `xcpretty-travis-formatter` && exit ${PIPESTATUS[0]}
after_success:
  # Upload .ipa file to deploygate
  - curl -F "file=@build/${APP_NAME}.ipa" -F "token=${DEPLOYGATE_API_KEY}" https://deploygate.com/api/users/${DEPLOYGATE_USER_NAME}/apps
after_script:
  - security delete-keychain ios-build.keychain
  - rm -f "~/Library/MobileDevice/Provisioning Profiles/${PROFILE_NAME}.mobileprovision"
branches:
  only:
    - master
    - deploygate
